FIREBASE_API_KEY="AIzaSyDYjuNOnK1e8TvnkvVjfToW-cZi6xSXRy8"
FIREBASE_AUTH_DOMAIN="habitapp-27a4e.firebaseapp.com"
FIREBASE_PROJECT_ID="habitapp-27a4e"
FIREBASE_STORAGE_BUCKET="habitapp-27a4e.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="18744226099"
FIREBASE_APP_ID="1:18744226099:web:4a8e56b6794411479ece46"
FIREBASE_MEASUREMENT_ID="G-BF9LQ9ZDK7"
